# AlmacenamientoMusical

./: nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/mycompany/almacenamientomusicalcdm/: AlmacenamientoMusicalCDM.java
src/main/java/controller/: AppState.java  EmailController.java  HibernateHelper.java  LoginController.java  MensajesInternacionales.java  PrincipalController.java  SQLHelper.java  SessionManager.java  SignupController.java
src/main/java/model/: Artista.java  Artistas.hbm.xml  Artistas.java  Cancion.java  Canciones.hbm.xml  Canciones.java  Playlist.java  Playlists.java  Usuario.java  Usuarios.hbm.xml  Usuarios.java
src/main/java/view/: AnadirCancion1.form  AnadirCancion1.java  AnadirCancionAPlaylist.form  AnadirCancionAPlaylist.java  AnadirPlaylist.form  AnadirPlaylist.java  Biblioteca.form  Biblioteca.java  ChangePassword.form  ChangePassword.java  Dashboard.form  Dashboard.java  Inicio.form  Inicio.java  Interfaz.form  Interfaz.java  ListaDeCanciones.form  ListaDeCanciones.java  Login.form  Login.java  ModificarCancion.form  ModificarCancion.java  Password.form  Password.java  PlaylistCreada.form  PlaylistCreada.java  Playlists.form  Playlists.java  Principal.form  Principal.java  Signup.form  Signup.java  anadirCancion.form  anadirCancion.java  signup.form  signup.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/resources/model/: Playlists.hbm.xml
